[33mcommit e6d1b71000f47773ac40952907e2deb46a6bedde[m
Author: jayapal <jayapalreddy001@gmail.com>
Date:   Sat Jun 14 08:39:19 2025 +0530

    First commit

[1mdiff --git a/DButlities.java b/DButlities.java[m
[1mnew file mode 100644[m
[1mindex 0000000..568425c[m
[1m--- /dev/null[m
[1m+++ b/DButlities.java[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mthis is first calss[m[41m [m
[32m+[m[32man git is very importent for the acction any[m[41m [m
[32m+[m[32mjayapal is first student coming from devops[m
[1mdiff --git a/stringutlis.java b/stringutlis.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6744a87[m
[1m--- /dev/null[m
[1m+++ b/stringutlis.java[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mHi every one we are new to Devops calss[m
[32m+[m[32mand we are accept any customixed language to write the devops code[m
[32m+[m[32mand we are not responsable to other any existing working[m[41m [m
